# Server Configuration
PORT=5000
MONGO_URI=mongodb://localhost:27017/cloth-shop

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Admin Authentication
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret